<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.mirea.practice</groupId>
        <artifactId>algorithms-and-data-structures</artifactId>
        <version>2022.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>ru.mirea.practice</groupId>
    <artifactId>21K0602</artifactId>
    <packaging>pom</packaging>
    <description>Практические работы Давыдов Денис КВБО-03-21</description>
    <version>2022.1</version>

    <modules>
        <module>21K0602-p01</module>
        <module>21K0602-p02</module>
        <module>21K0602-p03</module>
        <module>21K0602-p04</module>
        <module>21K0602-p04.1</module>
        <module>21K0602-p06</module>
        <module>21K0602-p07</module>
        <module>21K0602-p08</module>
        <module>21K0602-p09</module>
        <module>21K0602-p10</module>
        <module>21K0602-p11</module>
        <module>21K0602-p13</module>
        <module>21K0602-p14</module>
        <module>21K0602-p18</module>
        <module>21K0602-p19</module>
        <module>21K0602-p20</module>
        <module>21K0602-p22</module>
    </modules>

    
</project>