# algorithms-and-data-structures-2022

./: .gitignore  README.adoc  README.md  checkstyle.xml  pom.xml  txt.txt
students/21K0478/: pom.xml
students/21K0478/21K0478-p01/: pom.xml
students/21K0478/21K0478-p02/: pom.xml
students/21K0478/21K0478-p03/: pom.xml
students/21K0602/: pom.xml
students/21K0602/21K0602-p01/: pom.xml
students/21K0602/21K0602-p02/: pom.xml
students/21K0602/21K0602-p02/src/test/java/: BookTest.java  TestAuthor.java  TestBall.java
students/21K0602/21K0602-p03/: pom.xml
students/21K0602/21K0602-p04/: pom.xml
students/21K0602/21K0602-p04.1/: pom.xml
students/21K0602/21K0602-p06/: pom.xml
students/21K0602/21K0602-p07/: pom.xml
students/21K0602/21K0602-p08/: pom.xml
students/21K0602/21K0602-p09/: pom.xml
students/21K0602/21K0602-p10/: pom.xml
students/21K0602/21K0602-p11/: pom.xml
students/21K0602/21K0602-p13/: pom.xml
students/21K0602/21K0602-p14/: pom.xml
students/21K0602/21K0602-p18/: pom.xml
students/21K0602/21K0602-p19/: pom.xml
students/21K0602/21K0602-p20/: pom.xml
students/21K0602/21K0602-p22/: pom.xml
students/21K0664/: README.adoc  pom.xml
students/21K0664/21K0664-p01/: pom.xml
students/21K0664/21K0664-p01/src/main/java/javvaone/: Main.java
students/21K0664/21K0664-p01/src/main/java/taskone/: Main.java
students/21K0664/21K0664-p01/src/main/java/workone/: Main.java
students/21K0664/21K0664-p02/: pom.xml
students/21K0664/21K0664-p02/src/main/java/: Main.java
students/21K0664/21K0664-p02/src/main/java/Task1/: Author.java  TestAuthor.java
students/21K0664/21K0664-p02/src/main/java/Task10/: HowMany.java
students/21K0664/21K0664-p02/src/main/java/Task2/: Ball.java  TestBall.java
students/21K0664/21K0664-p02/src/main/java/Task3/: Circle.java  Point.java  Tester.java
students/21K0664/21K0664-p02/src/main/java/Task4/: Shop.java  ShopTester.java
students/21K0664/21K0664-p02/src/main/java/Task56/: Dog.java  KennelDog.java
students/21K0664/21K0664-p02/src/main/java/Task6/: Circle.java  CircleTest.java  Point.java
students/21K0664/21K0664-p02/src/main/java/Task78/: Book.java  BookShelf.java  BookTest.java
students/21K0664/21K0664-p02/src/main/java/Task8/: Sort.java
students/21K0664/21K0664-p02/src/main/java/Task9/: Poker.java
students/21K0664/21K0664-p03/: pom.xml
students/21K0664/21K0664-p03/src/main/java/: Main.java
students/21K0664/21K0664-p03/src/main/java/MathRandom/: Arr.java  Circle.java  MathRandom.java  Point.java  SizeArr.java  Tester.java
students/21K0664/21K0664-p03/src/main/java/Task1/: Work1.java
students/21K0664/21K0664-p03/src/main/java/Task3/: Conventer.java
students/21K0664/21K0664-p04/: pom.xml
students/21K0664/21K0664-p04.1/: pom.xml
students/21K0664/21K0664-p04.1/src/main/java/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java  Tester.java
students/21K0664/21K0664-p04/src/main/java/Task1/: TesterYear.java  Year.java
students/21K0664/21K0664-p04/src/main/java/Task2/: Clothing.java  MenClothing.java  Pants.java  Skirt.java  TShirt.java  TesterCloth.java  Tie.java  WomenClothing.java  clothSize.java
students/21K0664/21K0664-p04/src/main/java/Task4/: Computer.java  Memory.java  Monitor.java  Proccesor.java
students/21K0664/21K0664-p06/: pom.xml
students/21K0664/21K0664-p06/src/main/java/: Main.java
students/21K0664/21K0664-p06/src/main/java/Task1/: Movable.java  MovableCircle.java  MovablePoint.java
students/21K0664/21K0664-p06/src/main/java/Task11/: Convertable.java  TestConv.java
students/21K0664/21K0664-p06/src/main/java/Task2/: Movable.java  MovableCircle.java  MovablePoint.java  MovableRectangle.java
students/21K0664/21K0664-p06/src/main/java/Task3/: Nameble.java
students/21K0664/21K0664-p06/src/main/java/Task4/: Priceable.java
students/21K0664/21K0664-p06/src/main/java/Task6/: Printable.java
students/21K0664/21K0664-p06/src/main/java/javvasix/: Book.java  Shop.java
students/21K0664/21K0664-p06/src/main/java/tasksix/: Book.java  Shop.java
students/21K0664/21K0664-p06/src/main/java/worksix/: Book.java  Shop.java
students/21K0664/21K0664-p07/: pom.xml
students/21K0664/21K0664-p07/src/main/java/: Main.java
students/21K0664/21K0664-p08/: pom.xml
students/21K0664/21K0664-p08/src/main/java/: Main.java
students/21K0664/21K0664-p09/: pom.xml
students/21K0664/21K0664-p09/src/main/java/: Main.java
students/21K0664/21K0664-p10/: pom.xml
students/21K0664/21K0664-p10/src/main/java/: Main.java
students/21K0664/21K0664-p11/: pom.xml
students/21K0664/21K0664-p11/src/main/java/: Main.java
students/21K0664/21K0664-p13/: pom.xml
students/21K0664/21K0664-p13/src/main/java/: Main.java
students/21K0664/21K0664-p14/: pom.xml
students/21K0664/21K0664-p14/src/main/java/: Main.java
students/21K0664/21K0664-p18/: pom.xml
students/21K0664/21K0664-p19/: pom.xml
students/21K0664/21K0664-p20/: pom.xml
students/21K0664/21K0664-p22/: pom.xml
students/21K0664/21K0664-p23/: pom.xml
students/21K0664/21K0664-p24/: pom.xml
students/21K0664/21K0664-p25/: pom.xml
students/21K0664/21K0664-p26/: pom.xml
students/21K0664/21K0664-p27/: pom.xml
students/21K0664/21K0664-p28/: pom.xml
students/21K0673/: pom.xml
students/21K0673/21K0673-p01/: pom.xml
students/21K0673/21K0673-p02/: pom.xml
students/21K0673/21K0673-p03/: pom.xml
students/21K0673/21K0673-p04/: pom.xml
students/21K0673/21K0673-p04.1/: pom.xml
students/21K0673/21K0673-p06/: pom.xml
students/21K0673/21K0673-p08/: pom.xml
students/21K0673/21K0673-p09/: pom.xml
students/21K0673/21K0673-p10/: pom.xml
students/21K0673/21K0673-p11/: pom.xml
students/21K0673/21K0673-p13/: pom.xml
students/21K0673/21K0673-p14/: pom.xml
students/21K0673/21K0673-p18/: pom.xml
students/21K0673/21K0673-p20/: pom.xml
students/21K0673/21K0673-p24/: pom.xml
students/21K0673/21K0673-p26/: pom.xml
students/21K0673/21K0673-p27/: pom.xml
students/21K0673/21K0673-p28/: pom.xml
students/21K0706/: pom.xml
students/21K0706/21K0706-p01/: pom.xml
students/21K0706/21K0706-p02/: pom.xml
(+3569 files in other folders)
