<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>algorithms-and-data-structures</artifactId>
        <groupId>ru.mirea.practice</groupId>
        <version>2022.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>21K0673</artifactId>
    <packaging>pom</packaging>
    <description>Практическая работа Николаенко Михаила</description>

    <modules>
        <module>21K0673-p01</module>
        <module>21K0673-p02</module>
        <module>21K0673-p03</module>
        <module>21K0673-p04</module>
        <module>21K0673-p04.1</module>
        <module>21K0673-p06</module>
        <module>21K0673-p07</module>
        <module>21K0673-p08</module>
        <module>21K0673-p09</module>
        <module>21K0673-p10</module>
        <module>21K0673-p11</module>
        <module>21K0673-p13</module>
        <module>21K0673-p14</module>
        <module>21K0673-p18</module>
        <module>21K0673-p19</module>
        <module>21K0673-p20</module>
        <module>21K0673-p22</module>
        <module>21K0673-p23</module>
        <module>21K0673-p24</module>
        <module>21K0673-p26</module>
        <module>21K0673-p27</module>
        <module>21K0673-p28</module>
    </modules>
</project>
